# postgres-spring-hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/postgredemo/config/: AppConfig.java
src/main/java/com/postgredemo/dao/: UserDao.java
src/main/java/com/postgredemo/dao/impl/: UserDaoImpl.java
src/main/java/com/postgredemo/entity/: BaseEntity.java  User.java  UserInfo.java
src/main/java/com/postgredemo/service/: UserService.java
src/main/java/com/postgredemo/service/impl/: UserServiceImpl.java
src/main/resources/: createschema.sql  db.properties  log4j2.xml
